<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- endbuild -->

    <title>Tienda</title>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Tienda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home"></span> Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="termsconditions.html"
              >Términos y Condiciones</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Tienda</h1>
        <p class="lead">
          Esto es una tienda
        </p>
      </div>
    </div>

    <div class="container contenido">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>
        Déjame un comentario
      </h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              placeholder="Introduce el nombre"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="apellidos">Apellidos</label>
            <input
              type="text"
              class="form-control"
              id="apellidos"
              placeholder="Introduce los apellidos"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="email">email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Introduce el email"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input
              type="text"
              class="form-control"
              id="direccion"
              placeholder="Introduce el domicilio"
            />
          </div>
          <div class="form-group col-sm-6">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Barcelona</option>
              <option>Girona</option>
              <option>Tarragona</option>
              <option>Lleida</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Quieron que se pongan en contacto conmigo
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primary">Enviar</button>
      </form>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="www.google.es">Facebook</a>
            <a href="www.google.es">Twitter</a>
            <a href="www.google.es">Instagram</a>
            <a href="www.google.es">Otros</a>
          </div>
          <div class="col-sm-4">
            <address class="text-center">
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home pr-3"></span>Passeig de Sant Joan, 25,
                08010 Barcelona
              </p>
              <p><span class="oi oi-inbox pr-3"></span>email@gmail.com</p>
              <p><span class="oi oi-phone pr-3"></span>+34 699 256 256</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="termsconditions.html">Términos y Condiciones</a>
            <a href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
