<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- endbuild -->

    <title>Tienda</title>
  </head>
  <body>
    <!-- NAVBAR -->

    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Tienda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link active" href="#"
              ><span class="oi oi-home"></span> Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="termsconditions.html"
              >Términos y Condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- JUMBOTRON -->

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Tienda</h1>
        <p class="lead">
          Esto es una tienda
        </p>
      </div>
    </div>

    <!-- CONTAINTER -->

    <div class="container contenido">
      <!-- BREADCRUMB -->

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- IMAGEN -->

      <!--
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="images/tienda.jpg" />
        </div>
      </div>
      -->

      <!-- CAROUSEL -->

      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="images/carousel-1.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Precios competitivos</h5>
              <p>asdasd as dasdas dasdasd asdasdas dasdasdasd</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/carousel-2.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Nuestras tiendas</h5>
              <p>asd asdasda sdas as dasdasd as</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="images/carousel-3.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Reparación de equipos</h5>
              <p>asd asdasdadasdas das dasd asdasd asdas das das</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr />

      <!-- PARRAFOS -->

      <div class="row">
        <div class="col-sm-4">
          <button
            class="btn btn-primary btn-defecto"
            type="button"
            data-toggle="collapse"
            data-target="#collapseText1"
            aria-expanded="false"
            aria-controls="collapseText1"
          >
            ¿Como comprar?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary btn-defecto"
            type="button"
            data-toggle="collapse"
            data-target="#collapseText2"
            aria-expanded="false"
            aria-controls="collapseText2"
          >
            ¿Porque nosotros?
          </button>
        </div>
        <div class="col-sm-4">
          <button
            class="btn btn-primary btn-defecto"
            type="button"
            data-toggle="collapse"
            data-target="#collapseText3"
            aria-expanded="false"
            aria-controls="collapseText3"
          >
            ¿Realizamos envíos?
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-sm-4 collapse" id="collapseText1">
          <h3>¿Cómo comprar?</h3>
          <p>
            Asdf asda asdasd asd asd asd asd asdasdasd asd asd
          </p>
        </div>
        <div class="col-sm-4 collapse" id="collapseText2">
          <h3>¿Porque nosotros?</h3>
          <p>
            Bla bla blaaaa bla bla bla blaaaaaa blaaaaa bla blaaaa bla bla
            blaaaa bllla bla blaa blaa blaablaabla ablaa
          </p>
        </div>
        <div class="col-sm-4 collapse" id="collapseText3">
          <h3>¿Realizamos envíos?</h3>
          <p>
            Sí, bla bla blaaaa bla bla bla blaaaaaa
          </p>
        </div>
      </div>

      <hr />

      <a href="#" data-toggle="tooltip" data-placement="top" title="Some text"
        >Hover over me</a
      >

      <!-- CARDS -->

      <div class="card-columns">
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria BBB
          </div>
          <div class="card-body">
            <h3 class="card-tittle" data-placement="top">Producto 1</h3>
            <img class="card-img-top" src="images/1.jpg" alt="Producto 1" />
            <h5 class="card-subtittle text-muted">Producto 1</h5>
            <p class="card-text">Descripcion Producto 1</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria AAA
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 2</h3>
            <img class="card-img-top" src="images/2.jpg" alt="Producto 2" />
            <h5 class="card-subtittle text-muted">Producto 2</h5>
            <p class="card-text">
              Descripcion Producto 2 Descripcion Producto 2 Descripcion Producto
              2 Descripcion Producto 2 Descripcion Producto 2 Descripcion
              Producto 2 Descripcion Producto 2
            </p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria BBB
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 3</h3>
            <img class="card-img-top" src="images/3.jpg" alt="Producto 3" />
            <h5 class="card-subtittle text-muted">Producto 3</h5>
            <p class="card-text">Descripcion Producto 3</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria AAA
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 4</h3>
            <img class="card-img-top" src="images/4.jpg" alt="Producto 4" />
            <h5 class="card-subtittle text-muted">Producto 4</h5>
            <p class="card-text">Descripcion Producto 4</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria CCC
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 5</h3>
            <img class="card-img-top" src="images/5.jpg" alt="Producto 5" />
            <h5 class="card-subtittle text-muted">Producto 5</h5>
            <p class="card-text">Descripcion Producto 5</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock NO disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria AAA
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 6</h3>
            <img class="card-img-top" src="images/6.jpg" alt="Producto 6" />
            <h5 class="card-subtittle text-muted">Producto 6</h5>
            <p class="card-text">Descripcion Producto 6</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
        <div class="card card-product justify-content-between">
          <div class="card-header">
            categoria AAA
          </div>
          <div class="card-body">
            <h3 class="card-tittle">Producto 7</h3>
            <img class="card-img-top" src="images/7.jpg" alt="Producto 7" />
            <h5 class="card-subtittle text-muted">Producto 7</h5>
            <p class="card-text">Descripcion Producto 7</p>
          </div>
          <div>
            <button
              type="button"
              class="btn btn-info btn-comprar"
              data-toggle="tooltip"
              data-placement="top"
              title="Stock NO disponible"
            >
              <span class="oi oi-plus pr-3"></span>Comprar
            </button>
          </div>
        </div>
      </div>

      <!-- MODAL -->

      <hr />

      <div class="row">
        <div class="col-6">
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary btn-block btn-defecto"
            data-toggle="modal"
            data-target="#exampleModal"
            id="exampleModalBtn"
          >
            Preguntanos lo que quiras
          </button>
        </div>
        <div class="col-6">
          <button
            type="button"
            class="btn btn-primary btn-block btn-defecto"
            data-toggle="popover"
            title="Trabaja con nosotros"
            data-content="Somos los mejores profesionales envianos un email a asdasd@asdasd.com"
            data-placement="bottom"
          >
            Trabaja con nosotros
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Contacta con la tienda
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"
                    >Tu email:</label
                  >
                  <input type="text" class="form control" id="recipient-name" />
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label"
                    >Mensaje:</label
                  >
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary btn-cancelar"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary btn-defecto">
                Enviar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="www.google.es">Facebook</a>
            <a href="www.google.es">Twitter</a>
            <a href="www.google.es">Instagram</a>
            <a href="www.google.es">Otros</a>
          </div>
          <div class="col-sm-4">
            <address class="text-center">
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home pr-3"></span>Passeig de Sant Joan, 25,
                08010 Barcelona
              </p>
              <p><span class="oi oi-inbox pr-3"></span>email@gmail.com</p>
              <p><span class="oi oi-phone pr-3"></span>+34 699 256 256</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="termsconditions.html">Términos y Condiciones</a>
            <a href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
