<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- endbuild -->

    <title>Tienda</title>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Tienda</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              ><span class="oi oi-home"></span> Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="termsconditions.html"
              >Términos y Condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Tienda</h1>
        <p class="lead">
          Esto es una tienda
        </p>
      </div>
    </div>

    <div class="container contenido">
      <!-- BREADCRUMB -->

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!-- TABS -->

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="precios-tab"
            data-toggle="tab"
            href="#precios"
            role="pill"
            aria-controls="precios"
            aria-selected="true"
            >Precios</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="tarjetas-tab"
            data-toggle="tab"
            href="#tarjetas"
            role="pill"
            aria-controls="tarjetas"
            aria-selected="false"
            >Tarjetas</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="comentarios-tab"
            data-toggle="tab"
            href="#comentarios"
            role="pill"
            aria-controls="tarjetas"
            aria-selected="false"
            >Comentarios</a
          >
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="precios"
          role="tabpanel"
          aria-labelledby="precios-tab"
        >
          <span>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Caracteristica</th>
                    <th>Precio</th>
                    <th>Opiniones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Producto 1</td>
                    <td>asdasd</td>
                    <td>bbbbbbbbbb</td>
                    <td>30 €</td>
                    <td>
                      <span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Producto 2</td>
                    <td>sfdgsdfgsdfgs</td>
                    <td>cxvxcvxcv</td>
                    <td>10 €</td>
                    <td>
                      <span class="oi oi-star"></span
                      ><span class="oi oi-star"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Producto 3</td>
                    <td>erer e rewr</td>
                    <td>asdfd ddddd</td>
                    <td>60 €</td>
                    <td>
                      <span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Producto 4</td>
                    <td>dddddd d dd</td>
                    <td>adsfdas asd fasdf</td>
                    <td>60 €</td>
                    <td>
                      <span class="oi oi-star"></span
                      ><span class="oi oi-star"></span
                      ><span class="oi oi-star"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Producto 5</td>
                    <td>aasd</td>
                    <td>cfgj</td>
                    <td>60 €</td>
                    <td>
                      <span class="oi oi-star"></span
                      ><span class="oi oi-star"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </span>
        </div>
        <div
          class="tab-pane fade"
          id="tarjetas"
          role="tabpanel"
          aria-labelledby="tarjetas-tab"
        >


        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta Básica
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>


          <br>

          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div
                class="card-header"
                style="background-color: teal; color: white;"
              >
                Tarjetas aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta black</li>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="comentarios"
          role="tabpanel"
          aria-labelledby="comentarios-tab"
        >
          <p>
            COMENTARIOS
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="www.google.es">Facebook</a>
            <a href="www.google.es">Twitter</a>
            <a href="www.google.es">Instagram</a>
            <a href="www.google.es">Otros</a>
          </div>
          <div class="col-sm-4">
            <address class="text-center">
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home pr-3"></span>Passeig de Sant Joan, 25,
                08010 Barcelona
              </p>
              <p><span class="oi oi-inbox pr-3"></span>email@gmail.com</p>
              <p><span class="oi oi-phone pr-3"></span>+34 699 256 256</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="index.html">Home</a>
            <a href="about.html">Nosotros</a>
            <a href="precios.html">Precios</a>
            <a href="termsconditions.html">Términos y Condiciones</a>
            <a href="contact.html">Contacto</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
